* {
  border: 1px solid blueviolet;

}

body {
  background: papayawhip;
}

@media (max-width: 600px) {
  * {
    border: 1px solid black;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    padding: 10px;
    margin: 2px;
    height: 95vh;
  }

  .a {
    grid-column: span 3;
  }

  .b {
    grid-column: span 3;
    min-height: 20em;
  }

  .f {
    grid-column: span 3;
  }

}


@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    padding: 10px;
    margin: 2px;
    height: 95vh;
  }

  .a {
    grid-column: span 4;
  }

  .b {
    grid-column: span 3;
  }

  .f {
    grid-row: 2/4;
    grid-column: -1/ 4;

  }
}